<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="src/css/divineBeasts.css">
    <title>Breath of the Wild</title>
</head>

<body>

    <!-- Navbar -->
    <div class="sticky-top">
        <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark">

            <!-- Navbar Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Brand -->
            <a href="#zero" class="navbar-brand ">BOTW.com</a>

            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="nav jusitify-content-end navbar mr-auto mt-2 mt-lg-0 navbar-nav">
                    <li class="nav-item">
                        <a href="#zero" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section-a" class="nav-link">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Divine Beasts</a>

                        <!-- Dropdown Items -->
                        <div class="dropdown-menu">
                            <a href="#vahMedoh" class="dropdown-item">Vah Medoh</a>
                            <a href="#vahNaboris" class="dropdown-item">Vah Naboris</a>
                            <a href="#vahRudania" class="dropdown-item">Vah Rudania</a>
                            <a href="#vahRuta" class="dropdown-item">Vah Ruta</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Shrines</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>

    <!-- Vah Medoh -->
    <div class="container" id="vahMedoh">
        <h1>Vah Medoh</h1>
        <div class="row">
            <div class="lg-col-6 md-col-12 sm-col-12">
                <div class="card" style="width: 30rem;">
                    <img src="images/divineBeasts/vahMedoh.png" class="card-img-top">
                    <div class="lg-col-6 md-col-12 sm-col-12">
                    </div>
                </div>
            </div>
            <div class="lg-col-6 md-col-12 sm-col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in voluptate culpa! Sapiente, tempore vel!
                    Nam, mollitia possimus voluptates rem voluptatibus nostrum eveniet nihil quo! Illo eos architecto rem
                    cum corporis distinctio expedita! Officiis saepe dignissimos quis soluta quae. Quidem, pariatur error
                    amet cum enim a praesentium labore eos eveniet, et autem, nulla voluptas sit. Illo voluptatum cumque
                    eum dolores?</p>
            </div>
        </div>
    </div>

    <!-- Vah Naboris -->
    <div class="container" id="vahNaboris">
        <h1>Vah Naboris</h1>
        <div class="row">
            <div class="lg-col-6 md-col-12 sm-col-12">
                <div class="card" style="width: 30rem;">
                    <img src="images/divineBeasts/vahNaboris.jpg" class="card-img-top">
                    <div class="lg-col-6 md-col-12 sm-col-12">
                    </div>
                </div>
            </div>
            <div class="lg-col-6 md-col-12 sm-col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in voluptate culpa! Sapiente, tempore vel!
                    Nam, mollitia possimus voluptates rem voluptatibus nostrum eveniet nihil quo! Illo eos architecto rem
                    cum corporis distinctio expedita! Officiis saepe dignissimos quis soluta quae. Quidem, pariatur error
                    amet cum enim a praesentium labore eos eveniet, et autem, nulla voluptas sit. Illo voluptatum cumque
                    eum dolores?</p>
            </div>
        </div>
    </div>

    <!-- Vah Rudania -->
    <div class="container" id="vahRudania">
        <h1>Vah Rudania</h1>
        <div class="row">
            <div class="lg-col-6 md-col-12 sm-col-12">
                <div class="card" style="width: 30rem;">
                    <img src="images/divineBeasts/vahRudania.jpg" class="card-img-top">
                    <div class="lg-col-6 md-col-12 sm-col-12">
                    </div>
                </div>
            </div>
            <div class="lg-col-6 md-col-12 sm-col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in voluptate culpa! Sapiente, tempore vel!
                    Nam, mollitia possimus voluptates rem voluptatibus nostrum eveniet nihil quo! Illo eos architecto rem
                    cum corporis distinctio expedita! Officiis saepe dignissimos quis soluta quae. Quidem, pariatur error
                    amet cum enim a praesentium labore eos eveniet, et autem, nulla voluptas sit. Illo voluptatum cumque
                    eum dolores?</p>
            </div>
        </div>
    </div>

    <!-- Vah Ruta -->
    <div class="container" id="vahRuta">
        <h1>Vah Ruta</h1>
        <div class="row">
            <div class="lg-col-6 md-col-12 sm-col-12">
                <div class="card" style="width: 30rem;">
                    <img src="images/divineBeasts/vahRuta.jpg" class="card-img-top">
                    <div class="lg-col-6 md-col-12 sm-col-12">
                    </div>
                </div>
            </div>
            <div class="lg-col-6 md-col-12 sm-col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in voluptate culpa! Sapiente, tempore vel!
                    Nam, mollitia possimus voluptates rem voluptatibus nostrum eveniet nihil quo! Illo eos architecto rem
                    cum corporis distinctio expedita! Officiis saepe dignissimos quis soluta quae. Quidem, pariatur error
                    amet cum enim a praesentium labore eos eveniet, et autem, nulla voluptas sit. Illo voluptatum cumque
                    eum dolores?</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Reference:
                <a href="https://www.amazon.com/Legend-Zelda-Breath-Explorers-Nintendo-Switch/dp/B076R399XR?th=1" target="_blank">The Legend of Zelda: Explorers Guide</a>
            </p>
            <p>
                Coded and created by
                <a href="#">Mario Marinez</a>
            </p>
            <a href="#">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-github-square" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>